# workspace-reservation

./: pom.xml
src/main/java/com/acn/google/workspacereservation/controller/: HomeController.java
src/main/java/com/acn/google/workspacereservation/entity/: Account.java  Reservation.java  Rooms.java
src/main/java/com/acn/google/workspacereservation/repo/: AccountsRepo.java  ReservationRepo.java
src/main/java/com/acn/google/workspacereservation/service/: AccountService.java  AccountServiceImpl.java  LoginService.java  LoginServiceImpl.java  ReservationService.java  ReservationServiceImpl.java  RoomService.java  RoomServiceImpl.java
src/main/resources/: application.properties
src/main/resources/templates/: add-room.html  guest-register.html  index.html  list-accounts.html  list-rooms.html  login.html  personnel-accountreg.html  reservation.html  reserve-room.html  reserved-rooms.html  update-accounts.html  update-reservation.html  update-room.html  update-useraccount.html
