spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.port = 8090 
spring.datasource.url=jdbc:mysql://localhost:3306/reservation_db
spring.datasource.username=hbstudent
spring.datasource.password=hbstudent

spring.jpa.hibernate.ddl-auto=update