spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.port = 8090 
spring.datasource.url=jdbc:mysql://localhost:3306/reservation_db
spring.datasource.username=hbstudent
spring.datasource.password=hbstudent

<<<<<<< HEAD
=======
spring.cloud.gcp.sql.database-name=reservation_db
spring.cloud.gcp.sql.instance-connection-name=workspace-reservation-309906:asia-southeast2:reservation
spring.datasource.username=root
spring.datasource.password=pass


spring.profiles.active=mysql
>>>>>>> 176afb4dc096728b182706e0ed545264ba9979ed

spring.jpa.hibernate.ddl-auto=update