server.port = 8080 
database=mysql

spring.cloud.gcp.sql.database-name=reservation_db
spring.cloud.gcp.sql.instance-connection-name=room-reservation-309223:asia-southeast2:reservation
spring.datasource.username=root
spring.datasource.password=pass


spring.profiles.active=mysql

