spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.port = 8091
spring.datasource.url=jdbc:mysql://127.0.0.1/reservation_db
spring.datasource.username=hbstudent
spring.datasource.password=hbstudent

spring.jpa.hibernate.ddl-auto=update


